[00:05.500] asdasda
[00:09.500] Kau begitu Sempurna
[00:14.000] dimata ku kau begitu indah
[00:18.700] Kau membuat diri ku, akan s'lalu memuja mu
[00:29.800] Disetiap langkah ku
[00:33.800] ku 'kan s'lalu memikirkan, diri mu
[00:39.000] Tak bisa ku bayangkan hidup ku tanpa cinta mu
[00:48.500] Janganlah kau tinggalkan diri ku
[00:54.000] Tak 'kan mampu menghadapi semua
[00:58.000] Hanya bersama mu ku akan bisa
[01:02.500] Kau adalah darah ku
[01:08.000] Kau adalah jantung ku
[01:12.700] Kau adalah hidup ku
[01:15.700] lengkapi diri ku
[01:18.200] Oh sayangku kau begitu
[01:25.000] Sempurna, sempurna
[01:35.600] Kau genggam tangan ku
[01:40.000] saat diri ku lemah dan terjatuh
[01:44.800] Kau bisikkan kata, dan hapus semua sesal ku
[01:55.800] Janganlah kau tinggalkan diri ku
[01:59.900] Tak 'kan mampu menghadapi semua
[02:04.200] Hanya bersama mu ku akan bisa
[02:09.500] Kau adalah darah ku
[02:14.000] Kau adalah jantung ku
[02:19.000] Kau adalah hidup ku
[02:22.200] lengkapi diri ku
[02:24.500] Oh sayangku kau begitu
[02:31.500] Sempurna, sempurna
[02:51.500] Janganlah kau tinggalkan diri ku
[02:56.500] Tak 'kan mampu menghadapi semua
[03:01.000] Hanya bersama mu ku akan bisa
[03:06.000] Kau adalah darah ku
[03:11.000] Kau adalah jantung ku
[03:15.000] Kau adalah hidup ku
[03:19.000] lengkapi diri ku
[03:21.000] Oh sayangku kau begitu
[03:26.200] Kau adalah darah ku
[03:30.000] Kau adalah jantung ku
[03:35.400] Kau adalah hidup ku, lengkapi diri ku
[03:40.900] Oh sayangku kau begitu
[03:46.200] Sayangku kau begitu
[03:51.900] Sempurna, sempurna
